server.ssl.key-store = file:/run/secrets/keystore
server.ssl.key-store-password = testtest
server.ssl.key-password = testtest
server.ssl.trust-store=file:/run/secrets/truststore
server.ssl.trust-store-password=testtest
