server.ssl.key-store = file:/home/caleb/eclipse-ee-workspace/OpenELIS-Projects/Consolidated-Server/dev/ssl/openelis.org.keystore
server.ssl.key-store-password = testtest
server.ssl.key-password = testtest
server.ssl.trust-store=file:/home/caleb/eclipse-ee-workspace/OpenELIS-Projects/Consolidated-Server/dev/ssl/openelis.org.truststore
server.ssl.trust-store-password=testtest