logging.level.org.itech=DEBUG

spring.quartz.job-store-type=memory

org.itech.fhir.save-server=https://fhir.openelis.org:8443/hapi-fhir-jpaserver/fhir

#the minimum time between data import attempts in seconds
org.itech.dataimport.interval.default.min=0
#the maximum time between data import attempts in minutes
org.itech.dataimport.interval.default.max=10080
#the timeout time for requesting data from the source server in seconds
org.itech.dataimport.request.timeout.default=18000

#by default subscribes itself to the source server
org.itech.fhir.dataimport.receiver.endpoint=https://dataimport.openelis.org:8443/subscription/event
org.itech.fhir.dataimport.receiver.server-id-param-name=sourceServerId
org.itech.fhir.dataimport.receiver.resource-path-param-name=sourceResourcePath

server.port = 8443
server.ssl.client-auth= need
server.http.port = 8080

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://consolidated-server-data:5432/consolidated-server
spring.datasource.username=cs_user
spring.datasource.password=cs_password
spring.jpa.hibernate.ddl-auto=update

ribbon.eureka.enabled=false
