server.port: 8080

logging.level.org.itech=DEBUG

spring.quartz.job-store-type=memory

spring.datasource.url= jdbc:postgresql://dataimport-webapp-database:5432/consolidated-server
spring.datasource.username=cs_user
spring.datasource.password=cs_password
spring.jpa.hibernate.ddl-auto=update

org.itech.dataimport.forward-notify=true
org.itech.destination-server=http://hapi-fhir-jpaserver-start:8080/hapi-fhir-jpaserver/fhir
org.itech.notification-server=http://host.openelisci.org:8080/OpenELIS-Global/fhir

#the minimum time between data import attempts in seconds
org.itech.dataimport.interval.default.min=0
#the maximum time between data import attempts in minutes
org.itech.dataimport.interval.default.max=10080
#the timeout time for requesting data from the source server in seconds
org.itech.dataimport.request.timeout.default=18000
org.itech.openelis.username=admin
org.itech.openelis.password=adminADMIN!

#zuul.routes.fhir.path=/hapi-fhir-jpaserver/**
#zuul.routes.fhir.url=http://hapi-fhir-jpaserver-start:8080/hapi-fhir-jpaserver
#zuul.routes.fhir-alternate.path=/fhir/**
#zuul.routes.fhir-alternate.url=http://hapi-fhir-jpaserver-start:8080/hapi-fhir-jpaserver/fhir
ribbon.eureka.enabled=false

#by default subscribes itself to the source server
org.itech.fhir.datasubscriber.receiver.endpoint=http://datasubscriber-webapp:8080/subscription/event
org.itech.fhir.datasubscriber.receiver.server-id-param-name=sourceServerId
org.itech.fhir.datasubscriber.receiver.resource-path-param-name=sourceResourcePath

#addtional server that will be if this server receives a notification
org.itech.fhir.datasubscriber.notify-server.address=http://dataimport-webapp:8080/dataRequest