logging.level.org.itech = DEBUG

spring.quartz.job-store-type = memory

org.itech.fhir.save-server = 

#the minimum time between data import attempts in seconds
org.itech.dataimport.interval.default.min = 0
#the maximum time between data import attempts in minutes
org.itech.dataimport.interval.default.max = 10080
#the timeout time for requesting data from the source server in seconds
org.itech.dataimport.request.timeout.default = 18000

#by default subscribes itself to the source server
org.itech.fhir.dataimport.receiver.endpoint = 
org.itech.fhir.dataimport.receiver.server-id-param-name = sourceServerId
org.itech.fhir.dataimport.receiver.resource-path-param-name = sourceResourcePath

org.itech.cors.allowedOrigins =

server.port = 8443
server.http.port = 8080
server.ssl.key-store = file:/run/secrets/keystore
server.ssl.key-store-password =
server.ssl.key-password = 
server.ssl.trust-store = file:/run/secrets/truststore
server.ssl.trust-store-password = 

spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema = dataimport

keycloak.auth-server-url =
keycloak.realm = Consolidated-Server
keycloak.resource = data-import
keycloak.ssl-required = all
keycloak.public-client = true
keycloak.bearer-only = true
keycloak.truststore = 
keycloak.truststore-password = 
keycloak.security-constraints[0].authRoles[0] = user
keycloak.security-constraints[0].securityCollections[0].patterns[0] = /*
keycloak.security-constraints[0].securityCollections[0].omitted-methods[0] = OPTIONS

ribbon.eureka.enabled = false
