logging.level.org.itech=DEBUG

spring.quartz.job-store-type=memory

org.itech.destination-server=https://fhir.openelisci.org:8443/hapi-fhir-jpaserver/fhir

#the minimum time between data import attempts in seconds
org.itech.dataimport.interval.default.min=0
#the maximum time between data import attempts in minutes
org.itech.dataimport.interval.default.max=10080
#the timeout time for requesting data from the source server in seconds
org.itech.dataimport.request.timeout.default=18000

server.port = 8443
server.ssl.client-auth= need

ribbon.eureka.enabled=false

#by default subscribes itself to the source server
org.itech.fhir.datasubscriber.receiver.endpoint=http://datasubscriber-webapp:8080/subscription/event
org.itech.fhir.datasubscriber.receiver.server-id-param-name=sourceServerId
org.itech.fhir.datasubscriber.receiver.resource-path-param-name=sourceResourcePath

#addtional server that will be if this server receives a notification
org.itech.fhir.datasubscriber.notify-server.address=http://dataimport-webapp:8080/dataRequest
