logging.level.org.itech=DEBUG

spring.quartz.job-store-type=memory

ribbon.eureka.enabled=false

org.itech.destination-server=https://fhir.openelisci.org:8443/hapi-fhir-jpaserver/fhir

#the minimum time between data import attempts in seconds
org.itech.dataimport.interval.default.min=0
#the maximum time between data import attempts in minutes
org.itech.dataimport.interval.default.max=10080
#the timeout time for requesting data from the source server in seconds
org.itech.dataimport.request.timeout.default=18000

server.port = 8443
server.ssl.client-auth= need

basicUsername=admin
basicPassword=admin
