
logging.level.org.itech=DEBUG

spring.datasource.url= jdbc:postgresql://datasubscriber-webapp-database:5432/consolidated-server
spring.datasource.username=cs_user
spring.datasource.password=cs_password
spring.jpa.hibernate.ddl-auto=update

#by default subscribes itself to the source server
org.itech.fhir.datasubscriber.receiver.endpoint=http://datasubscriber-webapp:8080/subscription/event
org.itech.fhir.datasubscriber.receiver.server-id-param-name=sourceServerId
org.itech.fhir.datasubscriber.receiver.resource-path-param-name=sourceResourcePath

#addtional server that will be if this server receives a notification
org.itech.fhir.datasubscriber.notify-server.address=http://dataimport-webapp:8080/dataRequest
