logging.level.org.itech=DEBUG

spring.datasource.url= jdbc:postgresql://datasubscriber-webapp-database:5432/consolidated-server
spring.datasource.username=cs_user
spring.datasource.password=cs_password
spring.jpa.hibernate.ddl-auto=update

#by default subscribes itself to the source server
org.itech.fhir.datasubscriber.receiver.endpoint=https://datasubscriber.openelisci.org:8443/subscription/event
org.itech.fhir.datasubscriber.receiver.server-id-param-name=sourceServerId
org.itech.fhir.datasubscriber.receiver.resource-path-param-name=sourceResourcePath

server.port = 8443
server.ssl.client-auth= need
