logging.level.org.itech = DEBUG

org.itech.cors.allowedOrigins = https://host.openelis.org:3000

server.port = 8443
server.http.port = 8080
server.ssl.key-store = file:/run/secrets/keystore
server.ssl.key-store-password =testtest
server.ssl.key-password = testtest
server.ssl.trust-store = file:/run/secrets/truststore
server.ssl.trust-store-password = testtest

spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://consolidated-server-data:5432/consolidated-server
spring.datasource.username = cs_user
spring.datasource.password = cs_password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema = server_management

keycloak.auth-server-url = https://host.openelis.org:8446/auth
keycloak.realm = Consolidated-Server
keycloak.resource = server-management
keycloak.ssl-required = all
keycloak.public-client = true
keycloak.bearer-only = true
keycloak.truststore = /run/secrets/truststore
keycloak.truststore-password = testtest
keycloak.principal-attribute = keycloak_user
