server.ssl.key-store = file:/run/secrets/keystore
server.ssl.key-store-password =
server.ssl.key-password = 
server.ssl.trust-store = file:/run/secrets/truststore
server.ssl.trust-store-password = 

spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = 
spring.datasource.username = cs_user
spring.datasource.password = 
spring.jpa.properties.hibernate.default_schema = server_management

keycloak.auth-server-url = 
keycloak.realm = Consolidated-Server
keycloak.resource = server-management
keycloak.ssl-required = all
keycloak.public-client = true
keycloak.bearer-only = true
keycloak.truststore = /run/secrets/truststore
keycloak.truststore-password = testtest
keycloak.principal-attribute = keycloak_user


org.itech.fhir.proxy.webapp.fhirStoreHost=
org.itech.fhir.proxy.webapp.fhirStorePort=
org.itech.fhir.proxy.webapp.fhirStorePath=

org.itech.fhir.proxy.webapp.openHIMCoreHost=
org.itech.fhir.proxy.webapp.openHIMCoreUser=
org.itech.fhir.proxy.webapp.openHIMCorePassword=
org.itech.fhir.proxy.webapp.openHIMCorePort=

org.itech.fhir.proxy.webapp.serverHost=
org.itech.fhir.proxy.webapp.serverPort=9000