server {
    listen 80;
    server_name host.openelis.org;
    return 301 https://host.openelis.org$request_uri;
}

server {

  listen 443 ssl;
  server_name host.openelis.org;
    
  ssl_certificate /run/secrets/cert;
  ssl_certificate_key /run/secrets/key;

  location /cs-frontend {
      proxy_pass http://cs-frontend:80;
      rewrite ^/cs-frontend(.*)$ $1 break;
  }	

  location /openhim-console {
      proxy_pass http://openhim-console:80;
      rewrite ^/openhim-console(.*)$ $1 break;
  }

}